frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname l2
log syslog informational
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 10.1.0.2
 bgp bestpath as-path multipath-relax
 neighbor 10.12.0.1 remote-as 65000
 neighbor 10.22.0.1 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.12.0.1 activate
  neighbor 10.22.0.1 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
