frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname s1
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.0.0.1
 bgp bestpath as-path multipath-relax
 neighbor 10.11.0.2 remote-as 65001
 neighbor 10.12.0.2 remote-as 65002
 neighbor 10.13.0.2 remote-as 65003
 neighbor 10.14.0.2 remote-as 65004
 !
 address-family ipv4 unicast
  network 10.0.0.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.11.0.2 activate
  neighbor 10.12.0.2 activate
  neighbor 10.13.0.2 activate
  neighbor 10.14.0.2 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
